# Mysql \uC5F0\uB3D9 \uAD00\uB828 \uCF54\uB4DC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/board
spring.datasource.username=root
spring.datasource.password=1358

#spring devtools \uAD00\uB828
spring.devtools.restart.enabled=true
spring.thymeleaf.cache=false

#mybatis \uAD00\uB828
mybatis.type-aliases-package=mybatis_db.board.domain
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mapper/**/*.xml
logging.level.mybatis_db.board.repository=trace
#\uBA54\uC138\uC9C0
spring.messages.basename=messages,errors
#\uC2DC\uD050\uB9AC\uD2F0
#spring.security.user.name = qwe
#spring.security.user.password=123