
#spring devtools \uAD00\uB828
spring.devtools.restart.enabled=true
spring.thymeleaf.cache=false

#db\uAD00\uB828 \uD504\uB85C\uD37C\uD2F0
spring.profiles.include=aws

#\uBA54\uC138\uC9C0
spring.messages.basename=messages,errors
